PROFILE=local

JWT_SECRET_KEY=testkeytestkeytestkeytestkeytestkeytestkeytestkeytestkeytestkey
JWT_ACCESS_EXP=100000000
JWT_REFRESH_EXP=100000000
JWT_BLACKLIST_PREFIX=BlackList_AccessToken_
DB_URL=jdbc:mysql://mysql:3306/econovation?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=dltjgus119@@
DB_NAME=econovation

IMAGE_SAVE_URL=./image/
LOGIN_PAGE_URL=https://auth.econovation.kr/

GMAIL_ADDRESS=ymecca730135@gmail.com
GMAIL_PASSWORD=qododpsrtevevada

SHOW_SQL=true
FORMAT_SQL=true
JPA_BATCH_FETCH_SIZE=100
MAIL_USERNAME=ymecca730135@gmail.com
MAIL_PASSWORD=muhawxjxzxupuhns

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SLACK_WEBHOOK_TOKEN=xapp-1-A05PRE9QA5B-5795866870439-737e5e678e12c49aceec7ee17926fef985adacacf59c971a156b908df351d09d
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_SERVICE_CHANNEL_ID= #26기-신입모집-리쿠르트-알람
SLACK_WEBHOOK_USERNAME=서현이의_알림요정
SLACK_WEBHOOK_ICON_URL

SLACK_TF_WEBHOOK_TOKEN=xapp-1-A05PRE9QA5B-5795866870439-737e5e678e12c49aceec7ee17926fef985adacacf59c971a156b908df351d09d
SLACK_TF_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_TF_SERVICE_CHANNEL_ID=#26기-신입모집-리쿠르트-알람
SLACK_TF_WEBHOOK_USERNAME=서현이의_TF_알림요정

AWS_ACCESS_KEY=AKIAXLWEVERA4UIHKPPY
AWS_SECRET_KEY=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
AWS_SES_VERIFIED_EMAIL=ymecca730135@gmail.com

NCP_SECRET_KEY=LFp6DLdc6JfLRH2r9jt9KVfeDc4PnwPoBrvHJMpS
NCP_ACCESS_KEY=sOs8IgxDF3xn1QVf8oRX
NCP_MAIL_URL=https://mail.apigw.ntruss.com/api/v1
NCP_SENDER_ADDRESS=econovation2022@gmail.com

ADMINISTRATOR_ID=econovation@gmail.com
ADMINISTRATOR_PASSWORD=dlehdus119@@

#COMMONS_EMAIL_HOST=smtp.gmail.com
COMMONS_EMAIL_HOST=smtp.naver.com
COMMONS_EMAIL_SENDER_USERNAME=econovation_recruit
#COMMONS_EMAIL_SENDER_ADDRESS=ymecca730135@gmail.com
COMMONS_EMAIL_SENDER_ADDRESS=ymecca12@naver.com
#Naver
COMMONS_EMAIL_PASSWORD=UXBHC3QCPWT4
#Google
#COMMONS_EMAIL_PASSWORD=lezolvdnlcdjcysv

DATA_INIT_DISABLED=true
